<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Народный музей "Освобождение Беларуси"</title>
    <style>
        @font-face {
            font-family: ""; 
            src: url("C:\Users\37544\Documents\Fonts/PlayfairDisplay-Black.ttf") format("truetype"); 
            font-style: normal; 
            font-weight: normal; 
        } 
       
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
        }
        .block {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(web/back3.png);
           
        }
        .block main img {
            text-align: center;
            padding-top: 100px;
            position: relative; /* Добавлено */
        }

        .content-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            text-align: center;
            color: #fff;
            
        }

        .content-container div {
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid #fff;
            padding: 20px;
            background-color: #6A3636;
        }
        .content-container img{
            max-width: 90%;
            height: auto;
            background-color:wheat;
        }
        .content-container p{
            font-family: PlayfairDisplay-Black;
            font-size: 32px;
            color:rgb(255, 255, 255);
        }

        .image-text {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-weight: bold;
            z-index: 1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }
        header nav{
            color: blanchedalmond;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        main h1 {
            font-family: PlayfairDisplay-Black;
            font-size: 128px;
            margin-bottom: 20px;
        }

        main h2 {
            font-family: PlayfairDisplay-Black;
            font-size: 64px;
            margin-bottom: 20px;
        }

        footer strong{
            color: red;
        }

        footer a{
            font-family: PlayfairDisplay-Black;
            font-size: 18px;
            color:black;
        }

    </style>
</head>
<body>
    <div class="block">
        <header>
            <img src="web/Заголовок сайта.png" alt="Название музея">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="muzey.html">О музее</a></li>
                    <li><a href="12.html">Экспозиция</a></li>
                    <li><a href="otz.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Контакты</h1>
            <h2> "и местонахождение"</h2>
            <img src= "web/Group 26.png"  alt="">
        </main>
    </div>
    <div class="content-container">
        <div><img src="web/9.png" alt=""></div>
        <div>
            <p>Адрес</p>
            <p>г. Минск, ул. Калиновского 36, 220086
            </p>
               <p> Администратор</p>
                <p>Гирш Галина Евгеньевна
            </p>
            <p>
                <p>Приёмная</p>
                <p>+375 (017) 393-82-17
                
                
                </p>
        </div>
    </div>
    <footer style="background-image:url(web/Rectangle\ 22.png); padding: 20px; font-family: Arial, sans-serif;">
        <div style="display: flex; justify-content: space-between;">
          <div>
            <strong>Связаться с нами</strong>
                <h1>Email</h1>
          </div>
          <div>
            <strong>Создание сайта</strong>
            <p>Артём | Илья | Богдан</p>
          </div>
          <div>
            <strong>Гимназия №11 г. Минска</strong>
            <ul>
              <li><a href="/about">Информационный сайт</a></li>
              <li><a href="/edu_sites">Эл. сервис</li>
              <li><a href="/projects">Telegram-канал</li>
              <li><a href="/partners">Instagram</a></li>
              <li><a href="/contacts">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div style="text-align: center; margin-top: 20px; color: #000000;">
          <small>© 2024 Музей "Освобождение Беларуси”, находится в ГУО “Гимназия № 11 г. Минска имени И. Д. Черняховского"</small>
        </div>
      </footer>
</body>
</html>
