<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Народный музей "Освобождение Беларуси"</title>
    <style>
        @font-face {
            font-family: ""; 
            src: url("C:\Users\37544\Documents\Fonts/PlayfairDisplay-Black.ttf") format("truetype"); 
            font-style: normal; 
            font-weight: normal; 
        } 
       
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
        }
        .block {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(web/back5.png);
           
        }
        .block main img {
            text-align: center;
            padding-top: 100px;
            position: relative; /* Добавлено */
        }

        .content-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            text-align: center;
            color: #fff;
            
        }

        .content-container div {
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid #fff;
            padding: 20px;
            background-color: brown;
        }
        .content-container img{
            max-width: 90%;
            height: auto;
            background-color:wheat;
        }
        .content-container p{
            font-family: PlayfairDisplay-Black;
            font-size: 32px;
            color:rgb(255, 255, 255);
        }

        .image-text {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-weight: bold;
            z-index: 1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }
        header nav{
            color: blanchedalmond;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        main h1 {
            font-family: PlayfairDisplay-Black;
            font-size: 128px;
            margin-bottom: 20px;
        }

        main h2 {
            font-family: PlayfairDisplay-Black;
            font-size: 64px;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            
            width: 100%;
        }

        .container .image {
            flex: 1;
            padding: 0 20px;
            width: 100px;
        }

        .text {
            flex: 1;
            padding: 0 20px;
            font-family: PlayfairDisplay-Black;
            font-size: 25px;
            color:black;
            
        }
        .text1 {
            align-items: c;
            padding: 0 20px;
            font-family: PlayfairDisplay-Black;
            font-size: 25px;
            color:black;
            text-align: center; /* Добавлено */
        }
        
            .text1 p {
    text-align: center;
    margin: 0 auto; 
    max-width: 1100px; 
    padding-bottom: 20px;
}

    
    

        footer strong{
            color: red;
        }

        footer a{
            font-family: PlayfairDisplay-Black;
            font-size: 18px;
            color:black;
        }
        .additional-content {
    display: flex;
    align-items: center;
    background-color: rgb(101, 34, 45); 
    padding: 20px;
    margin-top: 20px;
}

.additional-content img {
    max-width: 50%; 
    margin-right: 20px; 
}
.additional-content p{
    font-family: PlayfairDisplay-Black;
            font-size: 32px;
            color:white;
            width: 700px;
}

.text-right {
    flex: 1;
    text-align: right; 
}
.spravka img{
    width: 100%;
}
        

    </style>
</head>
<body>
    <div class="block">
        <header>
            <img src="web/Заголовок сайта.png" alt="Название музея">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="muzey.html">О музее</a></li>
                    <li><a href="12.html">Экспозиция</a></li>
                    <li><a href="otz.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>О музее</h1>
            <h2>и его история  </h2>
            <img src= "web/Group 26.png"  alt="">
        </main>
    </div>
    <div class="container">
        <div class="image">
            <img src="web/image 10.png" alt="Картинка">
        </div>
        <div class="text">
            <p>3 мая 2018 года состоялась торжественная церемония открытия Народного музея «Освобождение Беларуси» в гимназии № 11 города Минска имени И. Д. Черняховского, которую посетил Митрополит Патриарший Экзарх Всея Беларуси Павел. У входа в гимназию Патриаршего Экзарха встретили директор гимназии Ольга Леонидовна Бойко и руководитель духовно-образовательного проекта «ЛОГОС», председатель правления Международного общественного объединения «Христианский образовательный центр имени святых Мефодия и Кирилла» священник Святослав Рогальский</p>
        </div>
    </div>
    <div class="text1">
        <p>На площади перед гимназией состоялась торжественная линейка, на которой присутствовали: Чрезвычайный и Полномочный Посол Российской Федерации в Республике Беларусь Александр Александрович Суриков; депутат Палаты Представителей Национального собрания, председатель правления ОО «Белорусский фонд мира» Максим Владимирович Мисько; начальник управления информации, пресс-секретарь главного управления идеологической работы Министерства обороны Республики Беларусь полковник Владимир Матвеевич Макаров; заместитель председателя Комитета по образованию Мингорисполкома Наталья Михайловна Великая; представители администрации Первомайского района города Минска и другие высокопоставленные гости.</p>
    </div>
    <div class="additional-content">
        <img src="web/hh1.png" alt="Картинка">
        <div class="text-right">
            <p>Гимназия №11 названа в честь  героя Советского Союза генерала-полковника Черняховского Ивана Даниловича, бюст и информация про которого также расположена в музее</p>
        </div>
    </div>
    <div class="spravka"><img src="web/Group 32.png" alt=""></div>

    <footer style="background-image:url(web/Rectangle\ 22.png); padding: 20px; font-family: Arial, sans-serif;">
        <div style="display: flex; justify-content: space-between;">
          <div>
            <strong>Связаться с нами</strong>
                <h1>Email</h1>
          </div>
          <div>
            <strong>Создание сайта</strong>
            <p>Артём | Илья | Богдан</p>
          </div>
          <div>
            <strong>Гимназия №11 г. Минска</strong>
            <ul>
              <li><a href="/about">Информационный сайт</a></li>
              <li><a href="/edu_sites">Эл. сервис</li>
              <li><a href="/projects">Telegram-канал</li>
              <li><a href="/partners">Instagram</a></li>
              <li><a href="/contacts">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div style="text-align: center; margin-top: 20px; color: #000000;">
          <small>© 2024 Музей "Освобождение Беларуси”, находится в ГУО “Гимназия № 11 г. Минска имени И. Д. Черняховского"</small>
        </div>
      </footer>
</body>
</html>
