<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Народный музей "Освобождение Беларуси"</title>
    <style>
        @font-face {
            font-family: ""; 
            src: url("C:\Users\37544\Documents\Fonts/PlayfairDisplay-Black.ttf") format("truetype"); 
            font-style: normal; 
            font-weight: normal; 
        } 
       
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
        }
        .block {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(web/bck8.png);
           
        }
        .block main img {
            text-align: center;
            padding-top: 100px;
            position: relative; /* Добавлено */
        }

        .content-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            text-align: center;
            color: #fff;
            
        }

        .content-container div {
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid #fff;
            padding: 20px;
            background-color: brown;
        }
        .content-container img{
            max-width: 90%;
            height: auto;
            background-color:wheat;
        }
        .content-container p{
            font-family: PlayfairDisplay-Black;
            font-size: 32px;
            color:rgb(255, 255, 255);
        }

        .image-text {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-weight: bold;
            z-index: 1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }
        header nav{
            color: blanchedalmond;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        main h1 {
            font-family: PlayfairDisplay-Black;
            font-size: 128px;
            margin-bottom: 20px;
        }

        main h2 {
            font-family: PlayfairDisplay-Black;
            font-size: 64px;
            margin-bottom: 20px;
        }
        .main0 {
    padding: 20px;
}

.review {
    height: 200px;
    font-family: PlayfairDisplay-Black;
    background-color:#B09790; 
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
}

.text {
    font-size: 22px;
    font-family: PlayfairDisplay-Black;
    flex: 1; 
    text-align: center;
    display: flex; /* Добавлено */
    align-items: center; /* Добавлено */
    padding: 40px;
}


.author {
    font-size: 30px;
    width: 500px;
    font-family: PlayfairDisplay-Black;
    background-color: #6A3636; 
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    border: 3px solid #6a0f0f;
    display: flex; /* Добавлено */
    justify-content: center; /* Добавлено */
    align-items: center; /* Добавлено */
}


.author p {
    align-items: center;
    text-align: center; /* Выравнивание текста по центру */
}


        footer strong{
            color: red;
        }

        footer a{
            font-family: PlayfairDisplay-Black;
            font-size: 18px;
            color:black;
        }

    </style>
</head>
<body>
    <div class="block">
        <header>
            <img src="web/Заголовок сайта.png" alt="Название музея">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="muzey.html">О музее</a></li>
                    <li><a href="12.html">Экспозиция</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Отзывы</h1>
            <h2>__________  </h2>
            <img src= "web/Group 26.png"  alt="">
        </main>
    </div>
    <div class="main0">
        <div class="review">
            <div class="text">
                <p>“Провел встречу с учащимися 11 ‘’Б’’ класса посвященную 35-летию выводя Советских войск из Афганистана. Встреча прошла в музее. Музей удивляет своим информационным содержанием и исключительным дизайном. В ходе беседы с учащимися был положен обстоятельный, достойный диалог. Благодарю за оказанное время и доверие”.</p>
            </div>
            <div class="author">
                <p>Помощник члена Совета Республики, ветеран боевых действий в Афганистане, кавалер ордена Сирябской звезды</p>
            </div>
        </div>
    
        <div class="review">
            <div class="text">
                <p>“Now museum is wonderful the displays are well done. How lucky to have someone knowledge as Alexander to share his information. Good luck to your museum in the future”.</p>
            </div>
            <div class="author">
                <p>Your friend, Gallen Guzh high school Poland, OR</p>
            </div>
        </div> 

        <div class="review">
            <div class="text">
                <p>“Ветераны Великой Отечественной с чувством радости и гордости восприняли решение о присвоении 103 В.Ш. города Минска имени прославленного полководства, дважды героя Советского Союза, генерала армии Ивана Даниловича Черняховского и создания музея посвященному славному сыну советского народа, на подвиги которого будет воспитываться молодое поколение. Сердечное спасибо коллективу преподователей партийной и комсомольской организации, ветеранам войны и учащимся, приложивших много сил, труда и упорства в создании этого храма боевой славе и мужества”.</p>
            </div>
            <div class="author">
                <p>Народный депутат БССР, представитель минской секции СКВВ генерал-майор 18 ФЕВРАЛЯ 1991 г.</p>
            </div>
        </div>

        <div class="review">
            <div class="text">
                <p>“Коллективу и учащимся Гимназии №11 и лично Председателю Правления МОО «Христианский образовательный центр имени святых Мефодия и Кирилла» священнику Святославу Рогальскому с благодарностью за работу по сохранению памяти белорусского народа и духовное воспитание подрастающего поколения в лучших традициях Отечественной педагогической школы. С огромным уважением и гордостью и сотрудничеству”.</p>
            </div>
            <div class="author">
                <p>Директор Минского международного образовательного центра имени Йоханнеса Рау. 13.10.2023</p>
            </div>
        </div>

        <div class="review">
            <div class="text">
                <p>“Сегодня присутствовала и участвовала в открытии новой экспозиции музея имени И. Д. Черняховского. Экспозиция посвящена минскому подполью в годы фашистской оккупации. Открытие приурочено к 50-летию победы на Волге (Сталинградская битва), которая решила исход войны в пользу Советского народа. Спасибо преподавателям, Совету музея, которые бережно хранят память о героическом прошлом нашего народа и старается передать память юному поколению. Так держать всегда!”</p>
            </div>
            <div class="author">
                <p>Председатель Совета ветеранов микрорайона-29</p>
            </div>
        </div>
    </div>

    <footer style="background-image:url(web/Rectangle\ 22.png); padding: 20px; font-family: Arial, sans-serif;">
        <div style="display: flex; justify-content: space-between;">
          <div>
            <strong>Связаться с нами</strong>
                <h1>Email</h1>
          </div>
          <div>
            <strong>Создание сайта</strong>
            <p>Артём | Илья | Богдан</p>
          </div>
          <div>
            <strong>Гимназия №11 г. Минска</strong>
            <ul>
              <li><a href="/about">Информационный сайт</a></li>
              <li><a href="/edu_sites">Эл. сервис</li>
              <li><a href="/projects">Telegram-канал</li>
              <li><a href="/partners">Instagram</a></li>
              <li><a href="/contacts">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div style="text-align: center; margin-top: 20px; color: #000000;">
          <small>© 2024 Музей "Освобождение Беларуси”, находится в ГУО “Гимназия № 11 г. Минска имени И. Д. Черняховского"</small>
        </div>
      </footer>
</body>
</html>
