<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Народный музей "Освобождение Беларуси"</title>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("back.jpg");
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            
        }

        header img {
            max-width: 100%;
            height: auto;
        }
        header nav{
            color: blanchedalmond;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }


        main {
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        main h1 {
            font-size: 128px;
            margin-bottom: 20px;
        }
        main h2 {
            font-size: 64px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Заголовок сайта.png" alt="Название музея">
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О музее</a></li>
                <li><a href="#">Экспозиция</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Народный музей</h1>
        <h2>  "Освобождение Беларуси"</h2>

    </main>
    <footer>
    </footer>
</body>
</html>
